/* Шеренга
Петя впервые пришел на урок физкультуры в новой школе. 
Перед началом урока ученики выстраиваются по росту, 
в порядке невозрастания. Напишите программу, которая определит 
на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, 
если заранее известен рост каждого ученика и эти данные уже расположены 
по невозрастанию (то есть каждое следующее число не больше предыдущего). 
Если в классе есть несколько учеников с таким же ростом, как у Пети, 
то программа должна расположить его после них.

Входные данные
Первая строка входного файла INPUT.TXT содержит натуральное число N (N ≤ 100) – 
количество учеников (не считая Петю). Во второй строке записаны N натуральных 
чисел Ai (Ai ≤ 200) – рост учеников в сантиметрах в порядке невозрастания. 
Третья строка содержит единственное натуральное число X (X ≤ 200) – рост Пети.
8
165 163 160 160 157 157 155 154
162

Выходные данные
Выведите единственное целое число – номер Пети в шеренге учеников. */

Console.Clear();

Console.Write("Введите рост Пети: ");
int rost_Pita = Convert.ToInt32(Console.ReadLine());
Console.WriteLine();

int[] StudRost = new int[8] {165, 163, 160, 160, 157, 157, 155, 154};

//int[] StudRost = new int[8];

/* for (int i = 0; i < StudRost.Length; i++)
{
    Console.Write($"Введите рост {i+1}-го ученика: ");
    StudRost[i] = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine();
} */

int j = 0;

while (j < StudRost.Length && StudRost[j] > rost_Pita)
{
    j += 1; 
}
while (j < StudRost.Length && StudRost[j] == rost_Pita)
{
    j += 1; 
}

int Pit_position = j + 1;

Console.Write($"Петя встанет на {Pit_position}-м месте");