/* Задача 41: Пользователь вводит с клавиатуры M чисел. 
Посчитайте, сколько чисел больше 0 ввёл пользователь.
0, 7, 8, -2, -2 -> 2
-1, -7, 567, 89, 223-> 3 */

Console.Clear();

Console.Write("Введите числа разделенные пробелом: "); // запрос на ввод чисел через пробел
int[] arrayValues = Console.ReadLine()
                            .Split()
                            .Select(x => int.Parse(x))
                            .ToArray(); // формирование массива из введенных чисел

int count = 0; // переменная подсчета количества положительных чисел

// проверка каждого элемента массива на значение больше нуля
for (int i = 0; i < arrayValues.Length; i++)
{
    if (arrayValues[i] > 0) count += 1;
}
Console.Write($"Количество чисел больше нуля> = {count}."); // вывод результата подсчета