/* # Сбор черники [Тема: Массивы]
(Время: 1 сек. Память: 16 Мб Сложность: 17%)
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов.

Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких
собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста 
и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.

_Входные данные_
Первая строка входного файла INPUT.TXT содержит целое число N (3 ≤ N ≤ 1000) – количество кустов черники.
Вторая строка содержит N целых положительных чисел a1, a2, ..., aN – число ягод черники, растущее на соответствующем кусте. 
Все ai не превосходят 1000.

_Выходные данные_
В выходной файл OUTPUT.TXT выведите ответ на задачу. */

// объявление переменных
int maxim = 0;
int sbor = 0;
int i = 0, j = 3;

// запрос на ввод количества кустов от 3 до 1000
Console.WriteLine("Введите количество кустов: ");
int n = Convert.ToInt32(Console.ReadLine());

// Проверка на соблюдение условия о количестве кустов от 3 до 1000
while (n < 3)
{
    Console.WriteLine("Кустов должно быть не меньше 3 и не больше 1000.\nПовторите ввод количества кустов: ");
    n = Convert.ToInt32(Console.ReadLine());
}

// прописываем количество кустов в размер массия
int[] raspberry = new int[n];

// заполняем массив ягодами Рандомно
while (i < raspberry.Length)
 {
    raspberry[i] = new Random().Next(0, 1001); // [0, 1000]
    Console.WriteLine($"На {i+1}-м кусте {raspberry[i]} ягод.");
    i++;
}

// Заполняем массив с ягодами вручную
/* while (i < raspberry.Length)
{
    Console.Write($"Введите количество ягод на {i+1}-м кусте:");
    raspberry[i] = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine($"На {i+1}-м кусте {raspberry[i]} ягод.");
    i++;
} */

// начинаем расчет максимального количества ягод со смежных кустов
maxim = raspberry[0]+raspberry[1]+raspberry[2];

while (j < raspberry.Length)
{
    sbor = raspberry[j-2]+raspberry[j-1]+raspberry[j];
    if (sbor > maxim)
        maxim = sbor;    
    j++;
}

Console.WriteLine($"Максимальное число ягод = {maxim}");
