// Задача 13: Напишите программу, которая выводит третью цифру заданного числа *(слева - направо)* или сообщает, что третьей цифры нет.

Console.Clear();
Console.WriteLine("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
int n = a, m = a;
int i = 0;
int j = i;

// избавляетмя от минуса, если ввели отрицательное число
if (a < 0)
    a = a * -1;

// работаем с числами не менее трехзначных
if (a > 100)
{
// вычисляем длину числа
    for (i = 1; n != 0 && i != 10 ; i++)
    {
        n = (m - n % 10) / 10;
        m = n;                 
    }
    i = i - 3;    
    m = a;

// выделяем лувые три циры числа    
    for (j = 1; j < i; j++)
    {
        Console.Write($"{j}) ");
        a = (m - a % 10) / 10;
        m = a;
        Console.WriteLine($"{i} + {m} + {a}");
    }

// выделяем последнюю - третью цифру    
    a = a % 10;
    Console.WriteLine($"{a}");
}    
else

// Выводим сообщение, если получили число с количеством знаков меньше трех
    Console.WriteLine("В этом числе третьей цифры нет.");
