/* Статистика

Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, 
чтобы оставаться ударником. В текущей четверти Вася заметил следующую закономерность: 
по нечетным дням месяца он получал тройки, а по четным – четверки. Так же он помнит, 
в какие дни он получал эти оценки. Поэтому он выписал на бумажке все эти дни для того, 
чтобы оценить, сколько у него троек и сколько четверок. Помогите Васе это сделать, 
расположив четные и нечетные числа в разных строчках. Вася может рассчитывать на оценку 4, 
если четверок не меньше, чем троек.

Входные данные
В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов 
целочисленного массива (1 ≤ N ≤ 100). Вторая строка содержит N чисел, представляющих заданный массив. 
Каждый элемент массива – натуральное число от 1 до 31. Все элементы массива разделены пробелом.

Выходные данные
В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые соответствуют дням месяцев, 
в которые Вася получил тройки, а во второй строке соответственно расположить числа месяца, 
в которые Вася получил четверки. В третьей строке нужно вывести «YES», если Вася может рассчитывать 
на четверку и «NO» в противном случае. В каждой строчке числа следует выводить в том же порядке, 
в котором они идут во входных данных. При выводе числа отделяются пробелом. */


void InputArray(int[] array) // /Формирование массива чисел месяцев - рандомно
{
  for (int i = 0; i < array.Length; i++)
    array[i] = new Random().Next(1, 32); // [1, 31]
}


Console.Clear();

Console.Write("Введите кол-во дней в списке Васи от 1 до 100: ");
int n = Convert.ToInt32(Console.ReadLine());
int[] array = new int[n];
InputArray(array);
Console.WriteLine($"Список Васи: [{string.Join(", ", array)}]");
Console.WriteLine();

// Определяем количество четных и нечетных чисел
int chet = 0, 
nechet = 0;
foreach (int enyDay in array)
  {
    if (enyDay % 2 == 0) chet += 1;
    else nechet += 1;
  }

// Создаем массивы для четных и нечетых дат и задаем их размер
  int[] arrayChet = new int[chet];
  int[] arrayNechet = new int[nechet];

// Заполняем массивы соответствующими четными и нечетными числами
int elementChet = 0,
elementNechet = 0;

foreach (int enyDay in array)
  {
    if (enyDay % 2 == 0) 
    {
        arrayChet[elementChet] = enyDay; // в этот массив четные числа
        elementChet += 1;
    }
    else 
    {
        arrayNechet[elementNechet] = enyDay; // в этот массив нечетные числа
        elementNechet += 1;
    }
  }
  
  // Выводим результат в терминал
Console.WriteLine($"Нечетные числа: [{string.Join(" ", arrayNechet)}]");
Console.WriteLine($"Четные числа: [{string.Join(" ", arrayChet)}]");
if (chet < nechet) Console.WriteLine("NO");
else Console.WriteLine("YES");