/* Задача 34: 
Задайте массив заполненный случайными положительными трёхзначными числами. 
Напишите программу, которая покажет количество чётных чисел в массиве.
[345, 897, 568, 234] -> 2 */

void FillingArrey(int[] array) // Заполнение массива рандомными трехзначными числами
{
  for (int i = 0; i < array.Length; i++)
    array[i] = new Random().Next(100, 1000); // [100, 999]
}

void CountingEvenNumbers(int[] array) // Поиск четных чисел в массиве с подсчетом в "k"
{
    int k = 0;
    foreach (int i in array)
    {
        if (i % 2 == 0)
        k += 1;
    }
    Console.WriteLine($"Четных числе в массиве = {k}."); // Вывод в консоль результата;
}

Console.Clear(); // Очистка консоли

Console.Write("Введите количество трехзначных чисел: "); // Запрос количества числе для поиска в них
int n = Convert.ToInt32(Console.ReadLine()); // Ввод числа по запросу

int[] array = new int[n]; // Создание массива с заданным размером
FillingArrey(array); // Метод заполнения массива трехзначными числами
Console.WriteLine($"Сформирован массив трехзначных чисел: [{string.Join(", ", array)}]"); // Вывод массива в консоль
CountingEvenNumbers(array); // Метод считает и выводит количество четных чисел
